	// public function getScore($color): int
	// {
	// 	$score = 0;
	// 	foreach ($this->board as $row)
	// 		foreach ($row as $stone)
	// 			if($stone == $color)
	// 				$score++;
	// 	return $score;
	// }

	// public function testGetScoreAfterPlacingOneStone(): void
	// {
	// 	$this->game->addBlackStone([0,0]);
	// 	$this->assertEquals(1, $this->game->getScore('black'));
	// }

	// public function testGetScoreAfterPlacingTwoStones(): void
	// {
	// 	$this->game->addBlackStone([0,0]);
	// 	$this->game->addBlackStone([0,1]);
	// 	$this->assertEquals(2, $this->game->getScore('black'));
	// }

	// public function testGetScoreAfterPlacingStonesForBothColors(): void
	// {
	// 	$this->game->addBlackStone([0,0]);
	// 	$this->game->addBlackStone([0,1]);
	// 	$this->assertEquals(2, $this->game->getScore('black'));

	// 	$this->game->addWhiteStone([0,2]);
	// 	$this->assertEquals(1, $this->game->getScore('white'));
	// }